{


  "version": "0.1.0",
  "manifest_version": 3,
  "offline_enabled": true,
  "name": "OnyxOS",
  "host_permissions": ["<all_urls>"],
  "short_name": "OnyxOS",
  "permissions": ["storage", "declarativeNetRequest"],
  "homepage_url": "https://onyxos-a-web-based-os.samdevsapps.repl.co/",
  "description": "",
  "commands": {
    "_execute_action": {}
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
  },
  "action": {
    "default_title": "OnyxOS Fixer",
    "default_popup": "data/popup/popup.html",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
